<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.2.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45485,8668415509" ReportOptions.Description.Text="" ReportOptions.LastChange="45486,9216384954" ScriptLanguage="PascalScript" ScriptText.Text="var      &#13;&#10;wValorAtual,  &#13;&#10;Maior,&#13;&#10;Menor,  &#13;&#10;Intermediario: Double;                                                              &#13;&#10;  &#13;&#10;procedure GroupFooter1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;{  Maior := Max(Max(&#60;frxDados.&#34;vendas_VENDEDOR01&#34;&#62;, &#60;frxDados.&#34;vendas_VENDEDOR02&#34;&#62;), &#60;frxDados.&#34;vendas_VENDEDOR03&#34;&#62;);&#13;&#10;  Menor := Min(Min(&#60;frxDados.&#34;vendas_VENDEDOR01&#34;&#62;, &#60;frxDados.&#34;vendas_VENDEDOR02&#34;&#62;), &#60;frxDados.&#34;vendas_VENDEDOR03&#34;&#62;);&#13;&#10;&#13;&#10;  if (&#60;frxDados.&#34;vendas_VENDEDOR01&#34;&#62; &#60;&#62; Maior) and (&#60;frxDados.&#34;vendas_VENDEDOR01&#34;&#62; &#60;&#62; Menor) then&#13;&#10;    Intermediario := &#60;frxDados.&#34;vendas_VENDEDOR01&#34;&#62;   &#13;&#10;  else if (&#60;frxDados.&#34;vendas_VENDEDOR02&#34;&#62; &#60;&#62; Maior) and (&#60;frxDados.&#34;vendas_VENDEDOR02&#34;&#62; &#60;&#62; Menor) then&#13;&#10;    Intermediario := &#60;frxDados.&#34;vendas_VENDEDOR02&#34;&#62;   &#13;&#10;  else&#13;&#10;    Intermediario := &#60;frxDados.&#34;vendas_VENDEDOR03&#34;&#62;;&#13;&#10;                                      }        &#13;&#10;  &#13;&#10;  Memo12.Visible := (&#60;wMarcouTotGrupo&#62; = '1');&#13;&#10;  Memo11.Visible := (&#60;wMarcouTotGrupo&#62; = '1');&#13;&#10;  Memo9.Visible  := (&#60;wMarcouTotGrupo&#62; = '1');&#13;&#10;  Memo10.Visible := (&#60;wMarcouTotGrupo&#62; = '1');&#13;&#10;&#13;&#10;  Memo19.Visible := (&#60;wMarcouTotGeral&#62; = '1');                          &#13;&#10;  Memo20.Visible := (&#60;wMarcouTotGeral&#62; = '1');          &#13;&#10;  Memo21.Visible := (&#60;wMarcouTotGeral&#62; = '1');          &#13;&#10;  Memo22.Visible := (&#60;wMarcouTotGeral&#62; = '1');                                &#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo18OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  DataOriginal: string;&#13;&#10;  Ano, Mes, Dia: Word;&#13;&#10;  DataConvertida: TDateTime;&#13;&#10;  DataFormatada: string;    &#13;&#10;begin&#13;&#10;  DataOriginal := &#60;frxDados.&#34;bdData&#34;&#62;;   &#13;&#10;  Ano := StrToInt(Copy(DataOriginal, 1, 4));&#13;&#10;  Mes := StrToInt(Copy(DataOriginal, 6, 2));&#13;&#10;  Dia := StrToInt(Copy(DataOriginal, 9, 2));&#13;&#10;&#13;&#10;  DataConvertida := EncodeDate(Ano, Mes, Dia);&#13;&#10;&#13;&#10;  DataFormatada := FormatDateTime('dd/mm/yyyy', DataConvertida);&#13;&#10;&#13;&#10;  Memo18.Text := DataFormatada;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin     &#13;&#10;   Memo12.Visible := (&#60;wMarcouTotGrupo&#62; = '1');&#13;&#10;   Memo11.Visible := (&#60;wMarcouTotGrupo&#62; = '1');&#13;&#10;   Memo9.Visible := (&#60;wMarcouTotGrupo&#62; = '1');&#13;&#10;   Memo10.Visible := (&#60;wMarcouTotGrupo&#62; = '1');       &#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDados" DataSetName="frxDados"/>
  </Datasets>
  <Variables>
    <item Name=" Locais"/>
    <item Name="wMarcouTotGeral" Value="1"/>
    <item Name="wMarcouTotGrupo" Value="1"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="34,0157699584961" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Relat처rio de vendas"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765167" Left="0" Top="154,96073" Width="718,1107"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="374,17347" Width="718,1107">
      <TfrxMemoView Name="Memo19" Align="baRight" AllowVectorExport="True" Left="0,000112243437499993" Top="0" Width="600,94527073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Total Geral:"/>
      <TfrxMemoView Name="Memo20" Align="baRight" AllowVectorExport="True" Left="600,945382973438" Top="0" Width="117,1653348" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSetName="frxDadosVendedores" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(FormatFloat('#,##0.00',SUM(&#60;frxDados.&#34;bdValorTotal&#34;&#62;)))]"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" AllowVectorExport="True" Left="0" Top="18,89765" Width="600,94527073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Valor Total Geral Comiss천es:"/>
      <TfrxMemoView Name="Memo22" Align="baRight" AllowVectorExport="True" Left="600,945382973438" Top="18,89765" Width="117,1653348" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSetName="frxDadosVendedores" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[(FormatFloat('#,##0.00',SUM(&#60;frxDados.&#34;bdValorTotal&#34;&#62;) * 0.10))]"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765167" Left="0" Top="245,66945" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDados" DataSetName="frxDados" RowCount="0">
      <TfrxMemoView Name="frxDadosbdIdVenda" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="bdIdVenda" DataSet="frxDados" DataSetName="frxDados" Frame.Typ="0" Text="[frxDados.&#34;bdIdVenda&#34;]"/>
      <TfrxMemoView Name="frxDadosbdValorVenda" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="162,51979073" Top="0" Width="147,40167" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDados" DataSetName="frxDados" Frame.Typ="0" HAlign="haRight" Text="[(FormatFloat('#,##0.00',&#60;frxDados.&#34;bdValorVenda&#34;&#62;))]"/>
      <TfrxMemoView Name="frxDadosbdValorDesconto" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="309,92146073" Top="0" Width="291,02381" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDados" DataSetName="frxDados" Frame.Typ="0" HAlign="haRight" Text="[(FormatFloat('#,##0.00',&#60;frxDados.&#34;bdValorDesconto&#34;&#62;))]"/>
      <TfrxMemoView Name="frxDadosbdValorTotal" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="600,94527073" Top="0" Width="117,05473" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDados" DataSetName="frxDados" Frame.Typ="0" HAlign="haRight" Text="[(FormatFloat('#,##0.00',&#60;frxDados.&#34;bdValorTotal&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" AllowVectorExport="True" Left="75,5906" Top="3,989999999995E-6" Width="86,92919073" Height="18,8976378" OnBeforePrint="Memo18OnBeforePrint" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDados" DataSetName="frxDados" Frame.Typ="0" Text=""/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="196,53556" Width="718,1107" Condition="frxDados.&#34;bdIdVendedor&#34;">
      <TfrxMemoView Name="Memo8" IndexTag="1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="26,4567108154297" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="bdVendedor" DataSet="frxDados" DataSetName="frxDados" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="4" ParentFont="False" Text="[frxDados.&#34;bdVendedor&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201167" Left="0" Top="287,24428" Width="718,1107" OnAfterPrint="GroupFooter1OnAfterPrint">
      <TfrxMemoView Name="Memo11" Align="baRight" AllowVectorExport="True" Left="0,000112243437499993" Top="0" Width="600,94527073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Total [frxDados.&#34;bdVendedor&#34;]:"/>
      <TfrxMemoView Name="Memo12" Align="baRight" AllowVectorExport="True" Left="600,945382973438" Top="0" Width="117,1653348" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSetName="frxDadosVendedores" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(FormatFloat('#,##0.00',SUM(&#60;frxDados.&#34;bdValorTotal&#34;&#62;)))]"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" AllowVectorExport="True" Left="0" Top="18,89765" Width="600,94527073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Comiss찾o:"/>
      <TfrxMemoView Name="Memo10" Align="baRight" AllowVectorExport="True" Left="600,945382973438" Top="18,89765" Width="117,1653348" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSetName="frxDadosVendedores" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[(FormatFloat('#,##0.00',SUM(&#60;frxDados.&#34;bdValorTotal&#34;&#62;) * 0.10))]"/>
    </TfrxGroupFooter>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765167" Left="0" Top="75,5906" Width="718,1107">
      <TfrxMemoView Name="Memo13" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="75,59060073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="C처digo"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="75,59060073" Top="0" Width="86,92919073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" AllowVectorExport="True" Left="162,51979146" Top="0" Width="147,40167073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor da Venda"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="309,92146219" Top="0" Width="291,02381073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor desconto"/>
      <TfrxMemoView Name="Memo17" Align="baLeft" AllowVectorExport="True" Left="600,94527292" Top="0" Width="117,05472708" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Total"/>
    </TfrxColumnHeader>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="472,44125" Width="718,1107"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="517,79561" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
